[theme]
background = "black"
primary = "light white"
secondary = "light black"
title = "#1db954"
playing = "#1db954"
playing_bg = "black"
highlight = "light white"
highlight_bg = "#484848"
error = "light white"
error_bg = "red"
statusbar = "black"
statusbar_progress = "#1db954"
statusbar_bg = "#1aa34a"
cmdline = "light white"
cmdline_bg = "black"
