# Include any additional configuration file(s)
# [include] sections are processed in the order you write them
# Files in $CONFIG_DIR/topgrade.d/ are automatically included before this file

[misc]
# Run `sudo -v` to cache credentials at the start of the run
pre_sudo = true

# Disable specific steps - same options as the command line flag
disable = ["vim", "containers", "pip3", "helm", "gcloud", "emacs", "firmware"]

# Do not ask to retry failed steps (default: false)
# no_retry = true

run_in_tmux = false
cleanup = false # check with nix

# Send a notification for every step (default: false)
# notify_each_step = false

# Skip sending a notification at the end of a run (default: false)
# skip_notify = true

# The Bash-it branch to update (default: "stable")
# bashit_branch = "stable"

# Run specific steps - same options as the command line flag
# only = ["emacs"]

# Whether to self update
no_self_update = true

# Extra tracing filter directives
# These are prepended to the `--log-filter` argument
# See: https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives
# log_filters = ["topgrade::command=debug", "warn"]


# Commands to run before anything
#TODO - bump flake & commit?
[pre_commands]
"Bump flake" = "cd /home/owner/git/dotfiles/sym/common/dot_config/nixpkgs; nix flake update; git add flake.lock"


# Commands to run after anything
[post_commands]
"Force font cache update" = "command -v fc-cache && fc-cache -f"

# https://github.com/NixOS/nixpkgs/issues/3542#issuecomment-695162502
"Remove old nix generations" = "sudo nix-env --delete-generations 7d --profile /nix/var/nix/profiles/system"
"Switch to clean old boot entries" = "sudo /nix/var/nix/profiles/system/bin/switch-to-configuration switch"

# "Emacs Snapshot" = "rm -rf ~/.emacs.d/elpa.bak && cp -rl ~/.emacs.d/elpa ~/.emacs.d/elpa.bak"


# Custom commands
[commands]
# "Python Environment" = "~/dev/.env/bin/pip install -i https://pypi.python.org/simple -U --upgrade-strategy eager jupyter"
# "Custom command using interactive shell (unix)" = "-i vim_upgrade"


# [python] -> not on nix
# # enable_pip_review = true                         ###disabled by default
# # enable_pip_review_local = true                   ###disabled by default
# # enable_pipupgrade = true                         ###disabled by default
# # pipupgrade_arguments = "-y -u --pip-path pip"    ###disabled by default


[composer]
# self_update = true



[linux]

nix_arguments = "--flake /home/owner/git/dotfiles/sym/common/dot_config/nixpkgs"

# nix_env_arguments = "--prebuilt-only"

# Extra Home Manager arguments
home_manager_arguments = ["--impure", "--flake", "/home/owner/git/dotfiles/sym/common/dot_config/nixpkgs"]


[git]
# How many repos to pull at max in parallel
# max_concurrency = 5

# Additional git repositories to pull
repos = [
    "/home/owner/git/foss/qmk_firmware/"
]

# Don't pull the predefined git repos
# pull_predefined = false

# Arguments to pass Git when pulling Repositories
# arguments = "--rebase --autostash"


[npm]
# Use sudo if the NPM directory isn't owned by the current user
# use_sudo = true


[yarn]
# Run `yarn global upgrade` with `sudo`
# use_sudo = true



[firmware]
# Offer to update firmware; if false just check for and display available updates
upgrade = false


[vagrant]
# Vagrant directories
# directories = []

# power on vagrant boxes if needed
# power_on = true

# Always suspend vagrant boxes instead of powering off
# always_suspend = true


[flatpak]
# Use sudo for updating the system-wide installation
# use_sudo = true


[distrobox]
# use_root = false

# containers = ["archlinux-latest"]
[containers]
runtime = "podman"
# Specify the containers to ignore while updating (Wildcard supported)
# ignored_containers = ["ghcr.io/rancher-sandbox/rancher-desktop/rdx-proxy:latest", "docker.io*"]
